#coding=utf-8

[EXPOSES]
register = ('/register', 'uzaddons.rinvitation.views.register')

[FORMS]
auth.RegisterForm = 'uzaddons.rinvitation.forms.RegisterForm'

[INVITATION]
register_note = _('Notice: Invitation code needed for register')

[REGISTER]
MIN_USERNAME_LEN = 4
MIN_PASSWORD_LEN = 6
USERNAME_FORBIDDEN_WORDS = [
    "admin",
    u"管理员",
    u"版主",
]

[MODELS]
user = 'uzaddons.rinvitation.models.User'
icode = 'uzaddons.rinvitation.models.Icode'
